<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/no_connexion"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:background="@color/vert"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune connexion internet"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blanc"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="244dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/verfcnx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:text="Vérifier votre connexion"
        android:textColor="#3f51b5"
        android:visibility="invisible"
        />
</RelativeLayout>